<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
h1{
    color: white;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}
        div{
            width: 11%;
            height: 200px;
            /* margin-top: 2%; */
        }
        .c1{
            float: left;
            margin-left: 20%;
            background-color: thistle;
           
           
        }
         .c2{
             float: left;
             margin-left: 1%;
          
             background-color: burlywood;
             
         }
         .c3{
            float: left;
             margin-left: 1%; 
             background-color: turquoise;
         }
         .c4{
            float: left;
             margin-left: 1%;
             background-color: teal;
         }
         .c5{
            float: left;
             margin-left: 1%;
             background-color: yellowgreen;
         }
          body{
               background-color: black;
          }
    </style>
</head>
<body>
    <h1>Spectrum V Ellsworth Kelly</h1>
    <div  class="c1">   
    </div>

<div class="c2">    
</div>
<div  class="c3"></div>
<div  class="c4">
</div>
<div class="c5"></div>
</body>
</html>